2023-12-18 ~ 【DEBUT STREAM】FRESH OUT DA MICROWAVE 🐹 #phaseconnect #PhaseEuphoria - YouTube
URL: https://www.youtube.com/watch?v=o_B_I72CZpM
LiveTs:
A few timestamps:
0:00:00 Loading Screen
0:04:36 Lore Song Video
0:08:18 Eimi Usami
0:09:45 Slide Presentation
0:10:18 . Eimi Profile
0:10:32 .. Name
0:11:05 .. Birthday
0:11:24 .. Height
0:12:03 .. Oshi Mark
0:13:00 .. Language
0:13:18 . Credit
0:14:05 . Model Overview
0:15:46 . Song Credit
0:17:10 . Likes
0:21:00 . Dislikes
0:23:18 . Anime
0:25:40 . Manga
0:26:55 . Games
0:33:00 . Music
0:33:01 .. Idols
0:34:15 .. Kpop
0:35:00 .. Vocal Synth
0:35:25 .. Random
0:35:56 . Goals
0:38:57 . Gen 3 Euphoria
0:41:12 Eimi's Room
0:42:40 Credit
0:43:47 Hashtags and Fan Name
0:44:35 Schedule
0:46:08 Karaoke ~ God-ish
0:48:10 Karaoke ~ Hampster Dance
0:50:41 Gen 3 Song Preview
0:52:18 Ending
0:54:07 End