2023-12-18 ~ 【DEBUT STREAM】a little birb is going to hatch ! ! ! 🌙🐣 #phaseconnect #PhaseEuphoria - YouTube
URL: https://www.youtube.com/watch?v=7y7W51AO3_s
LiveTs:
A few timestamps:
0:00:00 Loading Screen
0:03:17 Lore Video
0:06:54 Hina
0:12:35 ?Hina Bedroom
0:14:00  Hina Contact Info
0:14:25 . Name
0:14:43 . Oshi Mark
0:15:31 . Priestess of the moon
0:16:12 . Species
0:16:34 . Height
0:17:10 . Age
0:18:07 . Birthday
0:18:56 . Favorite Color
0:20:16 . Fan Name
0:21:10 . Music Playlist
0:23:08 Letter
0:23:32 . Likes
0:25:26 . Dislikes
0:28:07 StarGazing Anime & Games
0:28:39 .. RE Zero
0:29:48 .. Oshi No Ko
0:30:20 .. Friren
0:31:14 .. Baldur Gate 3
0:32:02 .. League of Legend
0:32:52 ... I ❤ You
0:33:32 Moonlight Meter (Goals)
0:34:36 . Get good at singing, drawing, Streaming
0:35:21 . Guest at a Convention
0:35:56 . Make something for her BB
0:36:49 . 100k Subscribers
0:37:24 . Release an EP or Album
0:37:47 . 3D Concert
0:38:48 Credit
0:41:53 Schedule
0:44:31 Ending
0:44:46 End





