2023-12-18 ~ 【DEBUT STREAM】THE GREAT PURPLE SMOKE IS UPON YOU - YouTube
URL: https://www.youtube.com/watch?v=fqyXgtb0Qlg
LiveTs:
A few timestamps:
0:00:00 Loading Screen
0:01:09 Lore Video
0:05:07 Muu Muyu
0:06:17 Muyu Intro
0:06:52 Muyu Profile
0:07:37 . Name & Nickname
0:08:27 . Species
0:08:47 . Birthday
0:09:12 . Height
0:10:44 . Tweeter
0:11:01 . Emergency Contact
0:11:42 . Logo
0:12:14 . Speciment Observation
0:12:27 . Euphoria Basement
0:13:15 . Likes
0:16:01 . Dislikes
0:19:17 . Anime & Manga & VN
0:20:37 . Moosic
0:22:22 . Games
0:28:57 . Goals
0:32:09 . Fan Name & Tags & Oshi Mark
0:34:13 . Credit
0:36:41 . Gen 3 Euphoria
0:40:48 . Free potion Coupon
0:41:17 Singing
0:43:00 Singing Take 2
0:48:23 Schedule
0:50:21 Opening Video
0:51:01 End