2023-12-17 ~ 【DEBUT STREAM】Woe, an EVIL WOMAN Be Upon Ye! 📜🖋 #phaseconnect #PhaseEuphoria - YouTube
URL: https://www.youtube.com/watch?v=ETDbLLtDyEw
LiveTs:
A few timestamps:
0:00:00 Loading Screen
0:04:55 Lore Song
0:08:33 Runie
0:10:35 . Perona the bat
0:11:24 Slideshow
0:11:31 . Name, Birthday, Age, Height
0:12:11 . BackStory
0:14:20 .. God Stone Slab
0:15:50 .. Wanted Poster
0:16:46 Two Truths and a Lie
0:18:14 . Round 1 (rigged)
0:20:38 . Round 2 (rigged)
0:22:19 . Round 3 (rigged)
0:24:17 Demon Chest
0:25:05 Singing
0:28:11 Slideshow
0:28:15 . Likes
0:31:17 .. D-E-G-E-N
0:33:10 . Dislikes
0:35:22 . Manga & Anime
0:36:07 .. Star Women Picture Game
0:41:21 . Fan Name & Oshi Mark
0:42:05 . Hashtags
0:42:22 . Credit
0:42:38 . Euphoria Runes
0:45:09 . Disclaimer
0:46:00 Schedule
0:47:31 Ending
0:48:20 End