2023-12-17 ~ 【DEBUT STREAM】le dragon has arrived 🐲 #phaseconnect #PhaseEuphoria - YouTube
URL: https://www.youtube.com/watch?v=lWHwaPsJGEY
LiveTs:
0:00:00 Loading Screen
0:03:56 Lore Video
0:06:35 Intro
0:07:34 Head peek
0:08:41 . Saya from Phase Euphoria
0:09:20 . Saya can't speak
0:10:56 Saya's Room
0:13:00 . Sell Jar to a customer?
0:13:28 . Bonk customer
0:16:00 WorkBench
0:17:45 . Saya Profile
0:23:26 . Size
0:25:37 . Likes and Dislikes
0:27:14 . Date of birth
0:28:52 Outside
0:30:20 WorkBench
0:30:36 . Reference Sheet
0:35:56 ... Sword
0:37:35 . Fan Name
0:39:05 . Hashtag
0:40:30 . Goals
0:43:26 . Credit
0:44:15 . Preview Euphoria Group Song
0:45:30 Ending
0:45:46 End


