2023-09-09 ~ 【Phase Weekly】【9/02 ~ 9/08】 - YouTube
URL: https://www.youtube.com/watch?v=wbOvNRO8ipQ
LiveTs:
0:00:00 Start
0:03:41 Phase Weekly
0:04:55 ...Run out of news
0:06:08 Birthday merch
0:06:27 ...Dizzy accidentally shill the merch IRL
0:07:17 ...Sakana can you stop watching the stream
0:07:29 .Dizzy Merch Available
0:07:44 .Iori Merch Available
0:07:56 .Airi Merch Soon
0:08:41 Thank you to
0:10:16 ...Hint Hint Hint
0:11:02 ...Series of hint
0:12:01 Clips
0:12:14 .Remi - Celebrating her victory too soon
0:14:10 Breaking news - Phase Gen 2 Coffee
0:14:34 .Shiina Coffee
0:15:25 .Erina Coffee
0:15:45 .Airi Coffee
0:16:01 .Rie Coffee
0:16:59 .Remi Coffee
0:18:02 .Panko Coffee
0:20:10 Clips
0:20:12 .Remi - Celebrating her victory too soon
0:22:04 .Panko - Panko sniffing 
0:24:14 ...Offkai story
0:26:16 .Tenma - Handcam
0:26:56 .Uruka - Golden Shower
0:28:06 .Lia - Pomu Collab
0:30:37 .Shiina - Remilia Toilet Clipper
0:34:22 Ending
0:34:54 End