2023-10-07 ~ 【Phase Weekly】【9_30 ~ 10_6】 - YouTube
URL: https://www.youtube.com/watch?v=h9Rl7RBzd1g
LiveTs:
0:00:00 Loading Screen
0:03:30 Phase Weekly
0:04:20 . Last Week Clip
0:10:20 . Phase News
0:10:25 .. Birthday Merch On Phase Shop
0:10:50 .. Pippa x Animebae Merch
0:11:20 .. Airi x Miori Cover
0:11:50 .. Youmacon
0:13:05 ... Dizzy dying noise
0:15:10 . Clips
0:15:15 .. Nasa ~ Second-round of interview
0:18:25 .. Jelly ~ Rope for a date
0:19:30 .. Dizzy x Lia ~ FNAF Lore
0:21:40 .. Rie ~ Rie mother reacts to Phase
0:23:30 .. Pippa ~ Opossum Joke
0:26:20 .. Uruka ~ Nice Tail
0:28:40 .. Tenma ~ bartender
0:30:50 ... Invader Collab? Maybe?
0:31:55 Ending
0:32:45 ... Dizzy dying noise
0:32:49 End