2023-12-02 ~ 【Phase Weekly】【11_25 ~ 12_01】 - YouTube
URL: https://www.youtube.com/watch?v=bgIOQceFPkY
LiveTs:
0:00:00 Loading Screen
0:02:40 Phase Weekly
0:04:55 . News
0:04:56 .. Remi Birthday Merch
0:05:44 .. Tenma Birthday
0:08:18 .. Gingerbread Decoration Competition
0:08:53 ... Have you played Euphoria?
0:10:40 .. Rie x Erina - Cover
0:11:25 .. A/lure - Phase Music Sub Unit & Cover
0:13:01 .. A/lure League Collab
0:14:13 . Clips
0:14:21 .. Lia - Lia show more than her Feet - by SentinelMoon
0:18:14 .. Jelly - I'm the 1%! - by Crimson Blue
0:19:55 .. Airi -  We have an Airi - by mkthunderwd
0:21:28 .. Shiina -  Shiina's expert tank piloting - by silverspirez
0:23:26 .. Erina - Erina does math - by redshipley
0:27:26 .. Nasa - Nasa Noises - by Animal Friend
0:31:05 Conclusion
0:31:49 Ending Screen
0:32:14 End