2023-09-02 ~ 【Phase MONTHLY?!】【August Special】 - YouTube
URL: https://www.youtube.com/watch?v=AClG1S_hiUQ
LiveTs:
0:00:00 Start
0:04:22 Phase Weekly ~ August Special
0:05:03 ...I'm sorry Ember, I mean Pippa
0:05:45 Phase News
0:05:45 .News ~ Iori Birthday - Merch
0:06:56 .News ~ Dizzy Birthday - Clip and Merch
0:07:45 .News ~ Dizzy Birthday - Clip
0:09:09 ...Phase Weekly notes and rules
0:11:42 ...Dizzy is slipping up and needs to be corrected
0:12:05 .News ~ Anime Revo
0:13:17 ...Purple is the worst color
0:13:53 .News ~ Mahjong Soul Cup
0:14:32 ...Pippa destroyed sakana
0:14:57 ...They were feeding tiles to Airi the Pon Wolf
0:16:20 .News ~ Community Prediction and Community Turnament
0:17:43 .News ~ Mahjong Soul Cup Highlight video 
0:18:45 ...She is so smart unlike you Remi, I mean Dizzy
0:19:39 ...Shiina can get overconfident for someone with low self-esteem
0:19:56 ...Want to push her dawn and see her cry
0:20:24 ...Iori is naturaly cruel
0:21:26 ...Jelly is cuter when nothing goes her way
0:25:00 ...You made it to the final match?
0:25:48 ...Pippa would never do anything to hurt me
0:27:35 ...I hate that game, I'll play later
0:28:14 Phase Clips
0:28:23 .Clips ~ Uruka - Maro on parasocial fans
0:30:22 .Clips ~ Panko - Typing of the dead
0:31:55 .Clips ~ Lia - Taxidermy
0:33:00 ...Stuff dead rats are like Gundam
0:33:29 ...You never crawled inside a rat and lived in it
0:35:19 ...Pippa's parents used to go hunting
0:36:02 ...If you have any animals scull leave them on Dizzy property
0:36:22 .Clips ~ Ember - Being a little insane
0:36:27 ...Would you say Ember falls into the crazy side of phase connect
0:36:51 ...Ember is the one who will actually kill you
0:38:37 .Clips ~ Michiru
0:40:22 .Clips ~ Remi - Get the tips into the hole
0:41:43 ...I want to know if she gets the tip in
0:44:46 .Clips ~ Erina
0:46:22 .Clips ~ Pippa
0:51:47 ...Opinions are the worst things ever
0:53:59 .Clips ~ Shiina - Mahjong, Plap Plap Plap, come to mama
0:55:59 .Clips ~ Rie - Pet mold, 1-month-old Pilk
0:57:50 ...Pippa has mold on her floor right now
0:59:52 Parting Words
0:59:21 ...That's not a clip, that's a video
0:59:54 ...Thank you for tuning in
1:00:07 ...Sub to Dizzy, she is too poor for a maid service
1:00:24 ...Stop supporting Pippa because she is part of the upper class
1:00:48 ...Pippa Brass Knukcle
1:01:06 ...Dizzy looks like she had a train run on
1:01:10 ...Bye
1:01:19 Ending
1:01:52 End



