2023-09-16 ~ 【Phase Weekly】【9_09 ~ 9_15】  - YouTube
URL: https://www.youtube.com/watch?v=tJx1FXu-7xw
LiveTS:
0:00:00 Start
0:03:30 Phase Weekly
0:03:49 ...Lumi did not prep for this
0:04:10 ...Hi there phase Connect
0:04:40 ...Dizzy wants a lemon tree
0:05:17 ...Dizzy Caught
0:05:57 Phase News
0:05:58 .Airi Birthday Donothon
0:07:03 ...Sakana doesn't pay for his ticket
0:07:32 ..Airi Merch available soon
0:08:20 .Lumi Cover
0:09:00 ...Forgot that they started late
0:09:11 ...Sakana doesn't watch because he is busy juicing
0:10:01 .Airi Cover
0:11:04 ...Ski talk
0:12:32 ...Dizzy sounds like a hag
0:14:14 .Pippa x Animebae Merch
0:15:48 ...If a guy approaches you with a Pippa shirt
0:17:35 Clips
0:18:35 .Michiru ~ Revealing her adorable new friend
0:21:44 .Lia ~ Scariest game ever
0:23:12 ...Lumi is a bad driver
0:24:16 ...Put your ***** into it
0:24:37 .Rie ~ Rice Mind Break
0:26:28 .Panko ~ Talk about ***
0:28:06 ...Dizzy can't say her though, she doesn't want to be kicked out
0:30:13 Ending
0:31:07 End