2023-12-20 ~ [ P H A S E - A W A R D S 2 0 2 3 ] - YouTube
URL: https://www.youtube.com/watch?v=JQfMgDsefK8
LiveTs:
0:00:00 Loading Screen
0:02:55 Phase Awards 2023
0:04:06 . Any Prediction?
0:05:05 Phase Connect in 2023
0:09:05 Review Video
0:16:07 Most Pon
0:18:46 . Winner Chisaka Airi
0:19:44 . Acceptance Speech
0:21:20 Most Productive
0:23:37 . Winner Amanogawa Shiina
0:24:42 . Acceptance Speech
0:27:30 Most Unhinged
0:29:36 . Winner Pipkin Pippa
0:30:26 . Acceptance Speech (fake)
0:31:06 Most Seiso
0:33:17 . Winner Utatane Nasa
0:33:31 . Acceptance Speech
0:36:02 Most Lewd
0:40:27 . Winner Komachi Panko
0:40:42 . Acceptance Speech
0:43:28 Biggest CryBaby
0:45:35 . Winner Dizzy Dokuro
0:45:47 . Acceptance Speech
0:46:55 Biggest Troll 
0:49:10 . Winner Komachi Panko
0:49:26 . Acceptance Speech
0:50:35 Biggest Heart
0:55:05 . Winner kaneko Lumi
0:57:08 Biggest Scaredy-cat 
1:01:14 . Winner Chisaka Airi
1:01:52 . Acceptance Speech
1:03:26 Most Creative
1:05:48 . Winner Amanogawa Shiina
1:06:05 . Acceptance Speech
1:07:25 Most Energetic 
1:11:30 . Winner Rinkou Ashelia
1:11:50 . Acceptance Speech
1:13:31 Most Relatable 
1:16:03 . Winner Ember Amane
1:16:25 . Acceptance Speech
1:18:26 Most Edgiest
1:20:31 . Winner Tenma Maemi
1:20:36 . Acceptance Speech
1:21:48 Most Idol-Like
1:22:25 . Winner Jelly Hoshiumi
1:23:05 . Acceptance Speech
1:23:51 Most Hyperactive
1:24:00 . Winner Eimi Isami
1:25:19 . Acceptance Speech (text)
1:29:16 Most Diligent
1:29:22 . Winner Himemiya Rie
1:30:10 . Acceptance Speech
1:32:14 Most Normal
1:32:43 . Winner Runie Ruse
1:33:56 . Acceptance Speech
1:34:53 Mini Award, Most Likely to 
1:34:54 . Send Sakana to an early grave ~ Tenma Maemi
1:35:57 . Burn their Kitchen ~ Remilia Nephys
1:36:29 . Survive on Only Caffeine ~ Tenma Maemi
1:37:10 . Survive in a Battle Royale ~ Shisui Michiru
1:37:32 . Be cast as a Voice Actor ~ Makina Erina
1:38:06 . Forget about a DM ~ Sakana
1:38:33 . Sleep Through a meeting ~ Saya Sairroxs
1:39:52 . Survive an Apocalypse ~ Hakushika Iori
1:40:29 . Eat cereal with Water ~ Fujikura Uruka
1:40:59 . Cause Mass Destruction ~ Muu Muyu
1:41:33 . Run a red light ~ Sakana
1:42:04 . Become a Gacha Character ~ Hikanari Hina
1:42:46 . Eat a Bowl of Spicy Ramen ~ Ember Amane
1:44:21 Conclusion
1:44:59 . Christmas Merch
1:45:23 . Gen 3 Debut Merch
1:45:36 . 12 Days of Christmas
1:47:08 . Credit
1:47:53 Ending
1:49:48 End