2023-11-25 ~ 【Phase Weekly】【11_18 ~ 11_24】 - YouTube
URL: https://www.youtube.com/watch?v=S85QbgUQVfA
LiveTs:
0:00:00 Loading Screen
0:01:56 Phase Weekly
0:02:50 . Not Fishman :(
0:04:50 ... No fun allowed
0:05:00 Phase News
0:05:01 . Phase Euphoria
0:06:13 ... Teaser Music
0:06:47 ... Dizzy Day off
0:07:25 . Thought on gen 3
0:10:23 ... Lumi did not know euphoria was a VN
0:11:51 . It's dokover
0:13:46 . Check out Phase Euphoria
0:15:01 . Phase Almost Shutdown
0:16:11 Clips
0:16:15 . Panko - Ringodachi x Lia licker - by Kotazumaa
0:19:05 . Uruka - Uruka copes about the McDonalds Ad - by janus_grombulus
0:20:35 ... You want kids?
0:22:55 ... Human ears?
0:24:34 . Michiru - rude chiru - by Animal Friend
0:27:14 . Lia - Pitching A Tent - by Super Succubi
0:29:13 Outro
0:30:09 Ending Screen
0:30:23 End