2023-10-14 ~ 【Phase Weekly】【10_07 ~ 10_13】 - YouTube
URL: https://www.youtube.com/watch?v=QiIIjF87Imo
LiveTs:
0:00:00 Loading Screen
0:02:06 Phase Weekly
0:02:20 ... Hello
0:02:40 Phase News
0:02:45 . Dizzy Couch
0:03:30 . Ember and Airi Birthday Merch
0:04:50 . Pumpkin Carving Contest
0:06:40 . Hiring New Staff
0:07:50 . Lumi x Panko Cover
0:08:55 ... Ember pregnant with Dizzy Child
0:09:25 Clips
0:09:45 . Michiru - Dominated by the T pose
0:11:10 ... That skeleton should have been me
0:12:45 ... T posing enemy
0:14:45 . Rie - Duet with cat
0:15:55 ... Don't let the cuteness distract you
0:16:20 . Ember - Playing Suika
0:17:35 ... Love Surge Video
0:19:40 . Tenma - Message for the Kanpainiki
0:20:35 . Lia - Smash Or Pass
0:26:00 . Panko - Not a LewdTuber
0:26:45 ... Panko Pantsu on twitter
0:29:55 Outro
0:30:05 ... Bye
0:30:10 Ending