2023-11-11 ~ 【Phase Weekly】【10_28 ~ 11_11】 - YouTube
URL: https://www.youtube.com/watch?v=RdxFIjnq_AM
LiveTs:
0:00:00 Loading Screen
0:03:00 Phase Weekly
0:05:12 ... Dizzy hobby
0:06:25 Merch & News
0:06:26 . Halloween Merch
0:06:59 . Gen 2 Coffee
0:07:34 . Remilia Birthday Merch & Cover
0:08:50 . Michiru Birthday Merch
0:10:00 . Lumi Birthday this week
0:11:35 . Rie Cover
0:12:15 Clips
0:12:38 . Tenma x Pippa - P.T. Collab - by periplanetamissionary
0:14:40 . Shiina - Shiina Machiavalli's route to power - by mkthunderwd
0:17:29 . Jelly - jelly hoshiumi's mutually beneficial health advice - by Alex
0:21:10 . Tenma - That's why Tenma hates games - OnlyPhase
0:24:00 . Lumi x Dizzy x Shiina - Pippa's hairussy - by Low Effort Clips
0:26:10 . Lia - Lia is a Waterboarding Enthusiast - by WhitetailM42
0:28:35 . Michiru x Nasa x Iori - Michiru Stalks Nasa and Iori in The Backrooms - by animal friend



9:00:00 Ending
9:00:00 End