2023-11-18 ~ 【Phase Weekly】【11_11 ~ 11_17】 - YouTube
URL: https://www.youtube.com/watch?v=Z3T87Jh-XyI
LiveTs:
0:00:00 Loading Screen
0:01:43 Phase Weekly
0:02:45 Phase News
0:02:46 . Exciting announcement tomorrow
0:03:11 . Stop sending super chat to Sakana
0:03:34 . Lumi Birthday Merch
0:05:19 . Michiru & Remilia Birthday Merch
0:06:22 .. Michiru Birthday Merch
0:06:33 .. Remilia Birthday Merch
0:07:35 Phase Clips
0:07:38 . Uruka - Uruka has Strange Friends - Tomato Enjoyer
0:12:39 . Rie x Remi - Rie Interest in Boss Baby - Remilia's Sentient Toilet
0:19:22 . Pippa - The World's Second Funniest Joke - Remilia's Sentient Toilet
0:21:54 . Airi - Airi was not pregante - Hag Enthusiast
0:27:00 . Jelly - Jelly is down bad for Andrew - Venom Saber
0:28:20 Bye
0:28:42 Ending
0:29:20 End

