2023-12-09 ~ 【Phase Weekly】【12_02 ~ 12_08】 - YouTube
URL: https://www.youtube.com/watch?v=3jTaqSzdQQ8
LiveTs:
0:00:00 Loading Screen
0:02:09 Phase Weekly
0:03:22 Phase News
0:03:24 . Phase News
0:03:40 .. A/Lure Cover and Merch
0:04:49 .. Lumi Birthday Merch
0:05:56 .. Michiru Birthday Merch
0:06:21 .. Tenma Birthday Merch
0:07:10 .. Phase Gen 3 Euphoria
0:10:18 .. Sakama AMA
0:11:18 Phase Clips
0:11:36 . Panko ~ ISP Broke her BAWLS ~ by Smugsie
0:14:17 . Lumi ~ Lumi post anesthesia ~ by Crimson Blue
0:16:03 . Tenma ~ mii-chan doing mii-chan things ~ by Smile of Lilith
0:17:41 . Tenma Pippa Lia Uruka ~ Pippa asks tenma for Stalin BDSM ~ by Agent Tim
0:21:58 . Shiina Lumi Jelly ~ Chieftain Sakana ~ by Crimson Blue
0:23:36 . Jelly ~ Jelly couldn’t enjoy her wincest in peace ~ by Winsorblue
0:26:51 . Ember ~ The Cooler Fire Lady ~ by Chipy
0:28:18 Conclusion
0:29:00 Ending Screen
0:29:27 End