2023-10-21 ~ 【Phase Weekly】【10_14 ~ 10_20】 - YouTube
URL: https://www.youtube.com/watch?v=bLiJr0cW6uI
LiveTs:
0:00:00 Loading Screen
0:02:45 Loading Screen Zatsu
0:05:30 Phase Weekly
0:05:40 ... Good Morning
0:06:30 ... Race-changing company
0:07:30 ... Ashley tries to unwhite herself
0:09:39 . News
0:09:40 .. Ember Birthday Merch
0:11:30 .. Pumpkin Carving Contest
0:13:25 ... you can win this
0:16:20 .. Youma Con
0:17:35 . Clips
0:17:55 .. Nasa ~ Smallest Patter
0:19:45 .. Lia ~ Lia the Brocon
0:22:20 .. Pippa ~ Pippa wants a brother
0:25:25 .. Panko ~ Admit being a lewdtuber
0:31:15 . Outro
0:31:55 Ending
0:32:35 End
