2023-09-23 ~ 【Phase Weekly】【9_16 ~ 9_22】 - Youtube
URL: https://www.youtube.com/watch?v=s_h9uoUn8Is
0:00:00 Start
0:02:30 Phase Weekly
0:03:29 .Phase News
0:03:30 ..Ember Birthday
0:04:30 ...Ember Merch
0:04:45 ...Surprise later today
0:07:15 ..Rie Cover
0:08:05 ..Phase Connect Twitter
0:08:20 ...Convention in November
0:11:05 ..Phase Shop Twitter
0:11:25 ..Phase Weekly going in short break next week
0:12:40 ...Rip Keyboard
0:13:10 .Phase Clips
0:13:15 ..Ember ~ Threatening the *********
0:15:15 ...In Minecraft Company
0:15:35 ..Remi ~ Important question
0:18:55 ..Panko ~ Uno God
0:24:15 ..Airi ~ Airi tangent
0:27:40 ..Airi/Tenma ~ Tenma giving Sakana a piece of her mind
0:31:00 ...Dizzy away next week
0:31:55 Ending
0:32:27 End