2023-09-30 ~【Phase Weekly】【9_17 ~ 9_29】 - Youtube
URL: https://www.youtube.com/watch?v=RKP654V7cnA
LiveTs:
0:00:00 Loading Screen
0:02:19 Phase Weekly?
0:02:22 ... Hello
0:04:00 Gaming ~ Binding of Isaac
0:07:15 Phase News
0:07:20 . Youma Con
0:09:20 . Pippa x Animebae Merch
0:10:05 . Airi Birthday Merch
0:10:30 . Ember Birthday Merch
0:11:25 Covers
0:11:35 . Airi x Amiya Cover
0:13:00 . Rie Cover ~ INTERNET OVERDOSE
0:14:40 . Erina Cover ~ koufukuron
0:16:55 . Ember Cover ~ NIGHT DANCER
0:18:30 . Tenma Cover ~ I'M NOT YOUR FRIEND, BUDDY
0:21:10 Clips
0:21:15 . Airi x Tenma
0:23:15 . Lumi x Pippa
0:27:40 . Panko
0:29:15 . Remi
0:30:35 . Tenma
0:32:20 . Remi
0:33:35 . Lumi
0:36:35 . Shiina
0:38:35 . Lumi
0:41:30 . Dizzy x Lumi
0:43:10 Zatsudan
0:46:10 ... Pippa will play the South Park game
0:48:10 Bye
0:48:30 Ending
0:50:33 End