2023-12-16 ~ 【Phase Weekly】Last Phase Weekly of 2023?!【12_09 ~ 12_15】 - YouTube
URL: https://www.youtube.com/watch?v=IYDlSNVTkeY
LiveTs:
0:00:00 Loading Screen
0:03:02 The Lia Lia Show
0:04:20 ... Dizzy is gross
0:04:43 News
0:04:45 . VTuber Awards
0:06:00 . Phase Euphoria
0:08:30 .. How dizzy feel about being a senpai
0:09:10 .. Message from the purple smoke
0:09:50 . Phase Award Show
0:10:44 . Gingerbread Decoration Competition
0:11:26 . Virtual Culture Festival
0:13:53 Clips
0:14:05 . Erina ~ Do able ~ By RedShipley
0:15:53 . Lia, Hime, Jelly, Airi, Uruka, Remi, Erina, Iori ~ Lethal Company ~ by Guild Chatter
0:18:12 . Jelly ~ Jelly is benjamin confirmed ~ by Kovaleski
0:19:17 . Tenma ~ Tenma joins the new Twitch meta ~ by OnlyPhase
0:20:50 . Airi ~ Automobile Accidents With Airi ~ by WhitetailM42
0:25:38 . Sakana, Jelly, Shiina ~ Sakana True Calling ~ WhitetailM42
0:31:38 Conclusion
0:31:58 Ending Screen
0:32:39 End