2023-12-17 ~ Diving into Phase Euphoria! Hosted by Lia, Panko & Dizzy【Official Debut Watchalong】 - YouTube
URL: https://www.youtube.com/watch?v=xTSf5FDzJtg
LiveTs:
0:00:00 Start
0:00:10 Phase Euphoria Lore Video
0:03:05 Phase Euphoria Preview Video
0:04:37 Debut Watchalong

0:27:28 Saya
0:28:29 . Gen 2 Theme?
0:29:32 . Lia sabotage Saya
0:36:09 . Tummy Hurt
0:37:55 . Strait to the bedroom
0:40:20 . Male on stream
0:41:56 . Lia wants to be bonk
0:44:58 . Is she eight years old?
0:45:32 . No dog harmed, but Airi?
0:47:14 . Rrrrrrr
0:48:59 . Dragon, Frog, Charminder?
0:51:00 . Muyu is 300 pounds
0:51:53 . Is 29m like 2.9km?
0:52:55 . Lia can do math?!?
0:57:41 . booty jumpscare
0:59:10 . Saya is schizo?
1:00:04 . Saya don't look pregnant
1:03:40 . No phase connect impregnation

1:13:31 Runie
1:13:40 . Evil Women
1:13:45 . Dizzy, the salesman and enabler
1:14:50 . Opinion on Euphoria Original Song
1:15:23 . Dizzy beg on her knee
1:17:35 . Sakana Idol Dream
1:20:35 . Star Women Enemy
1:23:03 . Turbo Hag
1:24:13 . Bimbofication Arc
1:27:11 . War on Star Women
1:28:44 . Lia is so smart she will win the games
1:29:32 . Broken Glass in moisturizer
1:30:39 . Mold Connect
1:32:02 . Rigged game
1:33:20 . Panko Rage is raising
1:34:51 . Can't trust her
1:42:48 . D-E-G-E-N
1:52:24 . Lia don't trust Runie

2:00:20 Muyu
2:00:48 . Purple Smoke
2:02:53 . Cute, Discipline, Correction
2:03:53 . Cry Harder
2:04:03 . Do you know how letters work, Lia?
2:04:41 . Screams are music to my ears
2:05:45 . Lia likes the heavy breathing 
2:07:15 . Dizzy wants to have a baby
2:11:00 . Muyu is Dizzy and Sakana Kid?
2:13:48 . Muyu is a liar?
2:17:35 . Dizzy is going to prison
2:20:34 . Moosic
2:25:33 . Muyu will always be a baby
2:31:27 . She wants mooo
2:32:05 . Do not milk Muyu
2:35:13 . Chat brush your teeth
2:44:58 . Muyu hates sakana

2:50:58 Hina
2:51:26 . Great Assets
2:55:33 . Loli in a hag body
2:56:47 . Easiest to recruit
2:57:02 . GFE?
2:57:53 . Staring Disrespectfully
3:01:04 . Baby Girl face
3:03:02 . Bounce again for us
3:14:07 . Dizzy wants to kidnap
3:18:22 . Gen 3 ~ Phase Chuuni
3:22:55 . IYU♥️O
3:28:32 . Song they would want to sing at a 3D concert

3:34:57 Eimi
3:42:05 . In the corner or microwave?
3:45:36 . Panties?
3:46:50 . Stinky
3:54:44 . Fix the Zoomer talk
3:58:07 . inc**t manga?
4:08:27 . Hamster like
4:12:45 . Stinky Room
4:16:28 . Sorry Dizzy
4:18:46 . Panko Eimi duet when?

4:24:06 Conclusion
4:24:41 . Debut Merch
4:26:32 . Bye
4:26:44 End

------------


General:
3:18:22 . Gen 3 ~ Phase Chuuni

Saya: Dragon deez nuts


Runie: The Bimbofication of a Nun
1:17:06 . her voice
1:17:35 . Sakana Idol Dream
1:20:35 . Star Women Enemy
1:27:11 . War on star women
1:23:03 . Turbo Hag
1:24:13 . Bimbofication Arc
1:29:32 . Broken Glass in moisturizer
1:32:02 . Rigged game
1:34:51 . Can't trust her
1:42:48 . D-E-G-E-N
1:52:24 . Lia don't trust Runie

Muyu: Milking the Purple Smoke
2:02:53 . Cute, Discipline, Correction
2:03:53 . Cry Harder
2:04:41 . Screams are music to my ears
2:05:45 . Lia likes the heavy breathing 
2:07:15 . Dizzy wants to have a baby
2:11:00 . Muyu is Dizzy and Sakana Kid?
2:13:48 . Muyu is a liar?
2:17:35 . Dizzy is going to prison
2:20:34 . Moosic
2:25:33 . Muyu will always be a baby
2:31:27 . She wants mooo
2:32:05 . Do not milk muyu

Hina: The prietresse got great assets
2:51:26 . Great Assets
2:57:53 . Staring Disrespectfully
3:03:02 . Bounce again for us
3:14:07 . Dizzy wants to kidnap
3:18:22 . Gen 3 ~ Phase Chuuni
3:22:55 . IYU♥️O

Eimi: Microwave or Baking Soda?
3:42:05 . In the corner or microwave?
3:45:36 . Panties?
3:46:50 . Stinky
3:54:27 . just a little hamster girl
3:58:07 . inc**t manga?
4:08:27 . Hamster like
4:12:45 . Stinky Room


Dizzy: What will dizzy do now?

2:49:34 . Dizzy lose her job
4:16:28 . Dizzy lose her purpose (phase weekly)




1:30:39 . Mold Connect


3:27:05 dizzy - like and subscribe to the channel