2024-01-20 ~ 【Phase Weekly】【01_13 ~ 01_19】 - YouTube
URL: https://www.youtube.com/watch?v=2IIdhPCMhvU
LiveTs:
0:00:00 Loading Screen
0:02:27 Phase Weekly
0:02:37 . Where is Dizzy?
0:03:24 . Tenma becomes Dizzy
0:05:39 News
0:06:51 . Phase Kaleido ~ JP Gen 1
0:07:41 .. Kaleido Teaser
0:09:28 .. Kaleido Debut Room
0:10:48 . Merch
0:10:58 .. Eimi Birthday Merch
0:11:06 .. Holiday Merch
0:12:04 . Hina Membership
0:13:09 Cover
0:13:43 . Hina ~ Down By The River
0:15:23 . Pippa x SO87 ~ Ice Cream Machine
0:18:21 . Memory ~ アイワナムチュ
0:20:23 Clips
0:20:50 . Runie ~  Toilet Paper Usage ~ by Guild Chatter
0:22:58 . Saya ~ EMO DRAGON  ~ by kitsunenoises
0:24:18 . Reimi ~ Remi Learns Humans Are Mammals ~ by Remilia's Sentient Toilet
0:28:27 . Airi ~ Airi gets boollied for mispronouncing ***** ~ by Hag Enthusiast
0:31:52 . Tenma ~ Tenma eats some tasty ROCKS! ~ by NotTheo
0:36:34 . Jelly ~ It's a word! ~ by Ashers
0:37:38 . Panko ~ Panko learned a new spanish word ~ by Scaramouche
0:38:29 . Pippa ~ Cross Counter?? even when Downed ~ by Jckun
0:40:24 . Hime ~ High-Pitched Noises ~ by Guild Chatter
0:41:51 . Eimi ~ Eimi's recommendations for her dakimakura ~ by Guild Chatter
0:42:37 . Shiina ~ Shiina's Crab Scolding Can Turn Your Softshell Hard ~ by Remilia's Sentient Toilet
0:44:17 . Uruka x Airi x Lia ~ Doujin ~ by Guild Chatter
0:45:49 Conclusion
0:47:35 Ending
0:48:52 End