2024-01-13 ~ 【Phase Weekly】【01_06 ~ 01_12】 - YouTube
URL: https://www.youtube.com/watch?v=3NledIinVds
LiveTs:
0:00:00 Loading Screen
0:03:12 Phase Weekly
0:05:06 ... Runie becomes Dizzy
0:06:43 . Holiday Merch
0:08:37 ... DO you like gambling?
0:09:10 ... Gacha Talk ~ Love Live! School Idol Festival
0:12:12 ... Runie Debut destroyed Panko mental state
0:13:06 . Eimi Birthday Merch
0:14:14 . Lumi Cover of Voids
0:14:47 . Tenma eating Rocks
0:16:18 . Teaser for Phase JP
0:17:52 Phase Clips
0:18:03 . Phase Collab ~ Airi and Rie killed by Michiru Bees ~ by animal friend part II
0:20:25 . Pippa x Uruka x Eimi ~ most sane phase connect member ~ by Xanthopathy
0:22:04 . Panko ~ Panko jokes about crawling up chat’s anus ~ by Komacheez Archive
0:24:34 . Dizzy ~ Today's Third Co-Host ~ by Guild Chatter
0:27:03 . Shiina ~ Proper English Lesson ~ by Guild Chatter
0:29:14 . Runie ~ Runie draws Panko ~ by Guild Chatter
0:31:17 . Remilia ~ Remi went to the eye doctor ~ by Peter Toth
0:34:29 Conclusion
0:34:30 . Panko Next Stream
0:35:09 . Runie Surprise Stream
0:36:00 . Power of boobas
0:36:35 . Bye
0:36:48 Ending Screen
0:38:18 End