2024-01-06 ~ 【Phase Weekly】First Weekly of 2024!【12_23 ~ 01_05】 - YouTube
URL: https://www.youtube.com/watch?v=ug75lgo_VnI
LiveTs:
0:00:00 Loading Screen
0:02:30 Phase Weekly
0:04:20 . Today Sponsor, Phase Connect Merch
0:07:03 . Phase Connect 12 days of Christmas
0:07:32 . New Live 2d Chibi
0:07:52 . Tragic News ~ Shiina and Jelly survived
0:09:00 . Rie Cover Song
0:09:20 . Euphoria Original Song
0:11:22 . Breaking News ~ Sakana in Japan
0:12:33 . Lethal Company Collab
0:13:52 Phase Clips
0:13:58 . Eimi x Hina ~ Hina in Fortnite... O.O ~ by Guild Chatter
0:15:37 . Panko ~ Sing everything chat says while drunk ~ by Guild Chatter
0:17:50 . Remilia ~ Remi's strategy to beat Phase Connect ~ by Guild Chatter
0:21:15 . Muyu ~ Thighs are more powerful than fear ~ by RedShipley
0:22:31 . Lia ~ Girl Friend Experience ~ by Super Succubi
0:24:35 . Erina ~ oh no she's flat! ~ by RedShipley
0:27:01 . Tenma ~ Tenma Sings Pippa The Ripper ~ by Secret Jambalaya
0:31:34 Conclusion
0:32:06 Ending
0:32:22 End