[repo]
type="LiveTS_repo_v1"
name="StreamTS-Phase-Connect"
contact="livets@ca6.dev"
enabled=1

[channel]
id="UClpOEZoIYhxIY6n5NNGaPbA"
handle="phaseconnect"
name="Phase Connect"

[livets]
# video ID, LiveTS file
"q-gXikjihIc","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-Phase-Connect/main/2023-07-29%20~%20%5BPhase%20Weekly%5D%20%5B7_22%20-%207_28%5D%20-%20YouTube.txt"
"AClG1S_hiUQ","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-Phase-Connect/d494527758a17c3973eaa9ccf8e6136bed6425f6/2023-09-02%20%7E%20%E3%80%90Phase%20MONTHLY%3F!%E3%80%91%E3%80%90August%20Special%E3%80%91%20-%20YouTube.txt"
