2023-07-29 ~ 【Phase Weekly】【7/22 ~ 7/28】 - YouTube
URL: https://www.youtube.com/watch?v=q-gXikjihIc
LiveTs:
0:00:00 Start
0:04:52 Phase Weekly
0:04:53 !TS ~ AAAAAAAA
0:06:42 Phase Weekly ~ News
0:06:53 Phase Weekly ~ Shinna 100K
0:07:40 !TS ~  Look at the viewer awkwardly
0:07:50 !TS ~  Did you chat ever had a Tamagotchi
0:08:04 !TS ~ Tenma Voice
0:08:15 !Phase Weekly ~ Otakon DC
0:08:58 !Phase Weekly ~ Annoncement that can't be revealed
0:10:02 Phase Weekly ~ Clips
0:10:08 !Clip ~ Uruka - Imagine being in a relationship
0:12:45 !TS ~ Seiso Defender explains
0:13:39 !TS ~ There is loving yourself, and "there is loving yourself".There is loving yourself, and "there is loving yourself".
0:13:56 !Clip ~ Rie/Jelly - How to tell your mom that you are a VTuber
0:14:12 !TS ~ Alarming amount of mom clips submitted
0:15:31 !TS ~ Hold all audience at gunpoint
0:16:29 !TS ~ ElderBug would be prouder if she was a cam girl
0:17:04 !TS ~ "Yeah mom, I'm a camgirl."
0:18:36 !Clip ~ Pippa - What saved Phase connect
0:20:34 !TS ~ Pippa has serious character development
0:21:21 !TS ~ Pippa's idea of putting herself out there
0:25:24 !TS ~ The difference between DIzzy and Pippa
0:26:35 !Clip ~ Nasa - Nassa wants you to install Pokemon sleep
0:29:35 !TS ~ Dizzy wishes that phase talent would shill merch that much
0:30:08 !TS ~ Phase connect sleep app
0:30:34 !Clip ~ Remi/Ember - Portal collab Joke
0:33:27 !TS ~ Dizzy is going to take a shower after this
0:33:36 !Clip ~ Tenma - Dino jumpscare
0:35:16 !TS ~ "That's a fucking sniper".
0:35:33 !TS ~ "The fuck"
0:36:16 !TS ~ I'm phasing out
0:36:29 !TS ~ Bye
0:36:32 Ending
0:36:51 End